Pandas Вернер Кирилл Андреевич

Считать в pandas.DataFrame любой источник данных: CSV, JSON, Excel-файл, HTML-таблицу и т.п. Также можно сконвертировать в DataFrame любой из встроенных датасетов sklearn

In [51]:
import numpy
import pandas

In [52]:
# Чтение датасета
# Датасет был заимствован с Github: https://github.com/TirendazAcademy/PANDAS-TUTORIAL/tree/main/DataSets
df = pandas.read_csv("C:\\Emperor\\2 семак\\ИИ\\Dataset\\Dataset.csv")

3. Выполнение над датафреймом следующих операций
.head()

In [53]:
# Проверка данных в датасете
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-07-30,175.300003,175.300003,166.559998,171.059998,171.059998,65280800
1,2018-07-31,170.669998,174.240005,170.000000,172.580002,172.580002,40356500
2,2018-08-01,173.929993,175.080002,170.899994,171.649994,171.649994,34042100
3,2018-08-02,170.679993,176.789993,170.270004,176.369995,176.369995,32400000
4,2018-08-03,177.690002,178.850006,176.149994,177.779999,177.779999,24763400

Дата сет содержит данные о ежедневных торгах акциями за период от 2018-07-30. Date - День торгов. Open - цена на начало открытие торгов. High - максимальная цена за день. Low - минимальная цена акции. Close - цена на момент закрытия торгов. Adj Close - Скоректированная цена закрытия(учитывает деведенды, сплиты и т.д.). Volume - Объем торгов (количество акций\контрактов перешедших из рук в руки)

In [ ]:
# Статистика датасета числовая
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,251.000000,251.000000,251.000000,251.000000,251.000000,2.510000e+02
mean,166.840000,168.972870,164.840200,166.890517,166.890517,2.181700e+07
std,19.217979,18.964667,19.329126,19.209942,19.209942,1.087970e+07
min,123.099998,129.740005,123.019997,124.059998,124.059998,7.541980e+05
25%,151.370002,153.570000,148.960007,151.165001,151.165001,1.460765e+07
50%,166.979996,168.899994,164.630005,166.690002,166.690002,1.962900e+07
75%,180.419998,182.045006,178.500000,180.799995,180.799995,2.537365e+07
max,206.699997,208.660004,203.100006,204.869995,204.869995,7.723360e+07

Метод выдает описательную статистику по числовым данным

In [55]:
# Для чтения конкретного индекса из конкретной строки с помощью Pandas можно использовать iat
print(df.iat[3, 3])

170.270004

In [56]:
# Или же можно получить доступ по названию колонки с помощью метода at
print(df.at[3, 'Low'])

170.270004

In [57]:
# Вывод данных конкретной колонки
df['Open']

0      175.300003
1      170.669998
2      173.929993
3      170.679993
4      177.690002
          ...
246    202.839996
247    197.630005
248    206.699997
249    200.190002
250    199.000000
Name: Open, Length: 251, dtype: float64

In [58]:
# Чтобы получить некоторое количество строк по диапазону индекса можно воспользоваться командой loc с указканием индекса
df.loc[58:65, ['Date', 'Open']]

          Date        Open
58  2018-10-19  155.860001
59  2018-10-22  154.759995
60  2018-10-23  151.220001
61  2018-10-24  154.279999
62  2018-10-25  147.729996
63  2018-10-26  145.820007
64  2018-10-29  148.500000
65  2018-10-30  139.940002

In [59]:
# Фильтрация данных по значению
df['Open'] > 180

0      False
1      False
2      False
3      False
4      False
       ...
246     True
247     True
248     True
249     True
250     True
Name: Open, Length: 251, dtype: bool

In [60]:
df[df['Open'] > 180]

,Date,Open,High,Low,Close,Adj Close,Volume
6,2018-08-07,186.500000,188.300003,183.720001,183.809998,183.809998,33398600
7,2018-08-08,184.750000,186.850006,183.759995,185.179993,185.179993,22205200
8,2018-08-09,185.850006,186.570007,182.479996,183.089996,183.089996,19732100
9,2018-08-10,182.039993,182.100006,179.419998,180.259995,180.259995,21500400
10,2018-08-13,180.100006,182.610001,178.899994,180.050003,180.050003,17423300
...,...,...,...,...,...,...,...
246,2019-07-23,202.839996,204.240005,200.960007,202.360001,202.360001,14583700
247,2019-07-24,197.630005,204.809998,197.220001,204.660004,204.660004,32532500
248,2019-07-25,206.699997,208.660004,198.259995,200.710007,200.710007,39889900
249,2019-07-26,200.190002,202.880005,196.250000,199.750000,199.750000,24426700
250,2019-07-29,199.000000,199.590302,197.880005,198.059998,198.059998,754198

In [61]:
# Создание пропусков в данных
propuski = numpy.random.rand(len(df), df.shape[1]) < 0.1
df[propuski] = numpy.nan
df.head(15)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-07-30,175.300003,175.300003,166.559998,171.059998,171.059998,NaN
1,2018-07-31,170.669998,174.240005,170.000000,172.580002,172.580002,40356500.0
2,2018-08-01,173.929993,175.080002,170.899994,171.649994,171.649994,34042100.0
3,2018-08-02,NaN,176.789993,170.270004,176.369995,176.369995,32400000.0
4,2018-08-03,177.690002,178.850006,176.149994,177.779999,177.779999,24763400.0
5,2018-08-06,178.970001,185.789993,178.380005,185.690002,185.690002,49716200.0
6,2018-08-07,186.500000,188.300003,NaN,183.809998,183.809998,33398600.0
7,2018-08-08,184.750000,186.850006,183.759995,NaN,185.179993,22205200.0
8,2018-08-09,185.850006,186.570007,182.479996,183.089996,183.089996,19732100.0
9,2018-08-10,182.039993,182.100006,179.419998,180.259995,180.259995,21500400.0
10,2018-08-13,180.100006,182.610001,178.899994,180.050003,180.050003,17423300.0
11,2018-08-14,180.710007,181.990005,178.619995,181.110001,181.110001,19102000.0
12,NaN,179.339996,180.869995,174.779999,179.529999,179.529999,33020200.0
13,2018-08-16,NaN,180.500000,NaN,174.699997,174.699997,31351800.0
14,2018-08-17,174.500000,176.220001,172.039993,173.800003,173.800003,24893200.0

Удаление пропущенных значений

In [62]:
# используя метод dropha() можно удалить пустые значения из датасета
delite = df.dropna()
print(delite)

           Date        Open        High         Low       Close   Adj Close  \
1    2018-07-31  170.669998  174.240005  170.000000  172.580002  172.580002
2    2018-08-01  173.929993  175.080002  170.899994  171.649994  171.649994
4    2018-08-03  177.690002  178.850006  176.149994  177.779999  177.779999
5    2018-08-06  178.970001  185.789993  178.380005  185.690002  185.690002
8    2018-08-09  185.850006  186.570007  182.479996  183.089996  183.089996
..          ...         ...         ...         ...         ...         ...
241  2019-07-16  203.889999  205.470001  203.100006  203.839996  203.839996
242  2019-07-17  204.179993  204.360001  201.589996  201.800003  201.800003
243  2019-07-18  200.149994  202.470001  199.380005  200.779999  200.779999
244  2019-07-19  202.179993  202.330002  198.070007  198.360001  198.360001
247  2019-07-24  197.630005  204.809998  197.220001  204.660004  204.660004

         Volume
1    40356500.0
2    34042100.0
4    24763400.0
5    49716200.0
8    19732100.0
..          ...
241  12132700.0
242  12083700.0
243  11956600.0
244  12098300.0
247  32532500.0

[132 rows x 7 columns]

Для заполнения пропусков средними значениями, нужно вычислить среднее значение. И на их основе заполнить пропуски.

In [63]:
# Для вычисление средних значений и замена ими средних значений df.mean()
# Для вставки этих значений нужно параметр полученный с df.mean() вставить в df.fillna
# В моем датасете первая колонка с датами имеет формат str для высчитывания mean в датасете и для этой строки нужно перевести в формат date
df['Date'] = pandas.to_datetime(df['Date'], format='%Y-%m-%d')
mean = df.mean()
df.fillna(mean, inplace=True)
df.head(15)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-07-30 00:00:00.000000000,175.300003,175.300003,166.559998,171.059998,171.059998,2.187392e+07
1,2018-07-31 00:00:00.000000000,170.669998,174.240005,170.000000,172.580002,172.580002,4.035650e+07
2,2018-08-01 00:00:00.000000000,173.929993,175.080002,170.899994,171.649994,171.649994,3.404210e+07
3,2018-08-02 00:00:00.000000000,166.992257,176.789993,170.270004,176.369995,176.369995,3.240000e+07
4,2018-08-03 00:00:00.000000000,177.690002,178.850006,176.149994,177.779999,177.779999,2.476340e+07
5,2018-08-06 00:00:00.000000000,178.970001,185.789993,178.380005,185.690002,185.690002,4.971620e+07
6,2018-08-07 00:00:00.000000000,186.500000,188.300003,164.479869,183.809998,183.809998,3.339860e+07
7,2018-08-08 00:00:00.000000000,184.750000,186.850006,183.759995,167.683000,185.179993,2.220520e+07
8,2018-08-09 00:00:00.000000000,185.850006,186.570007,182.479996,183.089996,183.089996,1.973210e+07
9,2018-08-10 00:00:00.000000000,182.039993,182.100006,179.419998,180.259995,180.259995,2.150040e+07
10,2018-08-13 00:00:00.000000000,180.100006,182.610001,178.899994,180.050003,180.050003,1.742330e+07
11,2018-08-14 00:00:00.000000000,180.710007,181.990005,178.619995,181.110001,181.110001,1.910200e+07
12,2019-01-28 11:00:15.720524032,179.339996,180.869995,174.779999,179.529999,179.529999,3.302020e+07
13,2018-08-16 00:00:00.000000000,166.992257,180.500000,164.479869,174.699997,174.699997,3.135180e+07
14,2018-08-17 00:00:00.000000000,174.500000,176.220001,172.039993,173.800003,173.800003,2.489320e+07

Значения успешно замененны средним по колонке

Далее нужно создать новое поле вычисленное на основе значений дргих полей

In [64]:
# Создадим новую колонку являющиеся разницей между максимальным и минимальным значением

df['difference'] = df['High'] - df['Low']
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,difference
0,2018-07-30,175.300003,175.300003,166.559998,171.059998,171.059998,2.187392e+07,8.740005
1,2018-07-31,170.669998,174.240005,170.000000,172.580002,172.580002,4.035650e+07,4.240005
2,2018-08-01,173.929993,175.080002,170.899994,171.649994,171.649994,3.404210e+07,4.180008
3,2018-08-02,166.992257,176.789993,170.270004,176.369995,176.369995,3.240000e+07,6.519989
4,2018-08-03,177.690002,178.850006,176.149994,177.779999,177.779999,2.476340e+07,2.700012

In [65]:
# Через DataFramae.apply

df['total'] = df.apply(lambda row: row['Volume'] / row['Close'], axis=1)
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,difference,total
0,2018-07-30,175.300003,175.300003,166.559998,171.059998,171.059998,2.187392e+07,8.740005,127872.782608
1,2018-07-31,170.669998,174.240005,170.000000,172.580002,172.580002,4.035650e+07,4.240005,233842.273336
2,2018-08-01,173.929993,175.080002,170.899994,171.649994,171.649994,3.404210e+07,4.180008,198322.756714
3,2018-08-02,166.992257,176.789993,170.270004,176.369995,176.369995,3.240000e+07,6.519989,183704.716894
4,2018-08-03,177.690002,178.850006,176.149994,177.779999,177.779999,2.476340e+07,2.700012,139292.384629

In [66]:
# Через Series.apply

df['max_total'] = df['Volume'].apply(lambda x: x / df.loc[df['Volume'] == x, 'Low'].iloc[0])
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,difference,total,max_total
0,2018-07-30,175.300003,175.300003,166.559998,171.059998,171.059998,2.187392e+07,8.740005,127872.782608,131327.558837
1,2018-07-31,170.669998,174.240005,170.000000,172.580002,172.580002,4.035650e+07,4.240005,233842.273336,237391.176471
2,2018-08-01,173.929993,175.080002,170.899994,171.649994,171.649994,3.404210e+07,4.180008,198322.756714,199193.102371
3,2018-08-02,166.992257,176.789993,170.270004,176.369995,176.369995,3.240000e+07,6.519989,183704.716894,190286.011857
4,2018-08-03,177.690002,178.850006,176.149994,177.779999,177.779999,2.476340e+07,2.700012,139292.384629,140581.327525

Для сортировки по столбцам можно использовать метод sort_values

In [67]:
df.sort_values(by='Volume')
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,difference,total,max_total
0,2018-07-30,175.300003,175.300003,166.559998,171.059998,171.059998,2.187392e+07,8.740005,127872.782608,131327.558837
1,2018-07-31,170.669998,174.240005,170.000000,172.580002,172.580002,4.035650e+07,4.240005,233842.273336,237391.176471
2,2018-08-01,173.929993,175.080002,170.899994,171.649994,171.649994,3.404210e+07,4.180008,198322.756714,199193.102371
3,2018-08-02,166.992257,176.789993,170.270004,176.369995,176.369995,3.240000e+07,6.519989,183704.716894,190286.011857
4,2018-08-03,177.690002,178.850006,176.149994,177.779999,177.779999,2.476340e+07,2.700012,139292.384629,140581.327525

Вычисление статистик по колонкам можно осуществить с помощью метода agg(), он позволяет применять сразу несколько функций к одной или нескольким колонкам

In [68]:
stats = df.agg({
    'Volume': ['min', 'max', 'sum'],
    'Low': ['median','std' , 'mean'],
    'Date': ['mean', 'median']
})
stats.head(6)

              Volume         Low                          Date
min     7.297400e+06         NaN                           NaT
max     7.723360e+07         NaN                           NaT
sum     5.490353e+09         NaN                           NaT
median           NaN  164.479869 2019-01-28 11:00:15.720524032
std              NaN   18.552675                           NaT
mean             NaN  164.479869 2019-01-28 11:00:15.720523776

In [69]:
counts = df['Date'].value_counts()
print(counts)

Date
2019-01-28 11:00:15.720524032    22
2018-07-30 00:00:00.000000000     1
2019-04-10 00:00:00.000000000     1
2019-03-22 00:00:00.000000000     1
2019-03-25 00:00:00.000000000     1
                                 ..
2018-12-03 00:00:00.000000000     1
2018-12-04 00:00:00.000000000     1
2018-12-06 00:00:00.000000000     1
2018-12-10 00:00:00.000000000     1
2019-07-29 00:00:00.000000000     1
Name: count, Length: 230, dtype: int64

In [70]:
unikue = df['Date'].unique()
print(unikue)

<DatetimeArray>
['2018-07-30 00:00:00', '2018-07-31 00:00:00', '2018-08-01 00:00:00',
 '2018-08-02 00:00:00', '2018-08-03 00:00:00', '2018-08-06 00:00:00',
 '2018-08-07 00:00:00', '2018-08-08 00:00:00', '2018-08-09 00:00:00',
 '2018-08-10 00:00:00',
 ...
 '2019-07-12 00:00:00', '2019-07-15 00:00:00', '2019-07-16 00:00:00',
 '2019-07-17 00:00:00', '2019-07-18 00:00:00', '2019-07-19 00:00:00',
 '2019-07-22 00:00:00', '2019-07-24 00:00:00', '2019-07-25 00:00:00',
 '2019-07-29 00:00:00']
Length: 230, dtype: datetime64[ns]

In [71]:
# Удаялем текущий индекс
df_reset = df.reset_index()
print(df_reset)

     index                          Date        Open        High         Low  \
0        0 2018-07-30 00:00:00.000000000  175.300003  175.300003  166.559998
1        1 2018-07-31 00:00:00.000000000  170.669998  174.240005  170.000000
2        2 2018-08-01 00:00:00.000000000  173.929993  175.080002  170.899994
3        3 2018-08-02 00:00:00.000000000  166.992257  176.789993  170.270004
4        4 2018-08-03 00:00:00.000000000  177.690002  178.850006  176.149994
..     ...                           ...         ...         ...         ...
246    246 2019-01-28 11:00:15.720524032  202.839996  204.240005  200.960007
247    247 2019-07-24 00:00:00.000000000  197.630005  204.809998  197.220001
248    248 2019-07-25 00:00:00.000000000  206.699997  208.660004  164.479869
249    249 2019-01-28 11:00:15.720524032  166.992257  202.880005  196.250000
250    250 2019-07-29 00:00:00.000000000  199.000000  199.590302  197.880005

          Close   Adj Close        Volume  difference          total  \
0    171.059998  171.059998  2.187392e+07    8.740005  127872.782608
1    172.580002  172.580002  4.035650e+07    4.240005  233842.273336
2    171.649994  171.649994  3.404210e+07    4.180008  198322.756714
3    176.369995  176.369995  3.240000e+07    6.519989  183704.716894
4    177.779999  177.779999  2.476340e+07    2.700012  139292.384629
..          ...         ...           ...         ...            ...
246  202.360001  202.360001  1.458370e+07    3.279998   72068.096106
247  204.660004  204.660004  3.253250e+07    7.589997  158958.757765
248  200.710007  200.710007  3.988990e+07   44.180135  198743.952014
249  199.750000  199.750000  2.442670e+07    6.630005  122286.357947
250  198.059998  198.059998  2.187392e+07    1.710297  110440.867202

         max_total
0    131327.558837
1    237391.176471
2    199193.102371
3    190286.011857
4    140581.327525
..             ...
246   72570.160689
247  164955.378943
248  242521.471734
249  124467.261146
250  131327.558837

[251 rows x 11 columns]

In [72]:
# Добавление индексов
df_set = df_reset.set_index('difference')
print(df_set)

            index                          Date        Open        High  \
difference
8.740005        0 2018-07-30 00:00:00.000000000  175.300003  175.300003
4.240005        1 2018-07-31 00:00:00.000000000  170.669998  174.240005
4.180008        2 2018-08-01 00:00:00.000000000  173.929993  175.080002
6.519989        3 2018-08-02 00:00:00.000000000  166.992257  176.789993
2.700012        4 2018-08-03 00:00:00.000000000  177.690002  178.850006
...           ...                           ...         ...         ...
3.279998      246 2019-01-28 11:00:15.720524032  202.839996  204.240005
7.589997      247 2019-07-24 00:00:00.000000000  197.630005  204.809998
44.180135     248 2019-07-25 00:00:00.000000000  206.699997  208.660004
6.630005      249 2019-01-28 11:00:15.720524032  166.992257  202.880005
1.710297      250 2019-07-29 00:00:00.000000000  199.000000  199.590302

                   Low       Close   Adj Close        Volume          total  \
difference
8.740005    166.559998  171.059998  171.059998  2.187392e+07  127872.782608
4.240005    170.000000  172.580002  172.580002  4.035650e+07  233842.273336
4.180008    170.899994  171.649994  171.649994  3.404210e+07  198322.756714
6.519989    170.270004  176.369995  176.369995  3.240000e+07  183704.716894
2.700012    176.149994  177.779999  177.779999  2.476340e+07  139292.384629
...                ...         ...         ...           ...            ...
3.279998    200.960007  202.360001  202.360001  1.458370e+07   72068.096106
7.589997    197.220001  204.660004  204.660004  3.253250e+07  158958.757765
44.180135   164.479869  200.710007  200.710007  3.988990e+07  198743.952014
6.630005    196.250000  199.750000  199.750000  2.442670e+07  122286.357947
1.710297    197.880005  198.059998  198.059998  2.187392e+07  110440.867202

                max_total
difference
8.740005    131327.558837
4.240005    237391.176471
4.180008    199193.102371
6.519989    190286.011857
2.700012    140581.327525
...                   ...
3.279998     72570.160689
7.589997    164955.378943
44.180135   242521.471734
6.630005    124467.261146
1.710297    131327.558837

[251 rows x 10 columns]

In [73]:
# Группировка по слолбцу дата и вычисляем сумму, все столбцы с одинаковым значениям в Date будут применены агрегатные функции
grouped = df.groupby("Date")['difference'].count()
print(grouped)

Date
2018-07-30    1
2018-07-31    1
2018-08-01    1
2018-08-02    1
2018-08-03    1
             ..
2019-07-19    1
2019-07-22    1
2019-07-24    1
2019-07-25    1
2019-07-29    1
Name: difference, Length: 230, dtype: int64

Большое количество разнообразных дат приводит к тому что значения выводящиеся в результате выполнения уникальны

Решейпинг данныхх 1D --> 2D с использованием .pivot
Перед этим предварительно сгрупиируем данные по двум колонкам

In [74]:
# Предварительно группируем данные
groping = df.groupby(['Date', 'Open'])['Close'].sum().reset_index()
print(groping)

          Date        Open       Close
0   2018-07-30  175.300003  171.059998
1   2018-07-31  170.669998  172.580002
2   2018-08-01  173.929993  171.649994
3   2018-08-02  166.992257  176.369995
4   2018-08-03  177.690002  177.779999
..         ...         ...         ...
244 2019-07-19  202.179993  198.360001
245 2019-07-22  199.910004  202.320007
246 2019-07-24  197.630005  204.660004
247 2019-07-25  206.699997  200.710007
248 2019-07-29  199.000000  198.059998

[249 rows x 3 columns]

In [75]:
# Далее преобразовываем данные с помощью pivot()
piv_table = groping.pivot(index='Date', columns='Open', values='Close')
print(piv_table)

Open        123.099998  127.029999  128.990005  130.699997  132.440002  \
Date
2018-07-30         NaN         NaN         NaN         NaN         NaN
2018-07-31         NaN         NaN         NaN         NaN         NaN
2018-08-01         NaN         NaN         NaN         NaN         NaN
2018-08-02         NaN         NaN         NaN         NaN         NaN
2018-08-03         NaN         NaN         NaN         NaN         NaN
...                ...         ...         ...         ...         ...
2019-07-19         NaN         NaN         NaN         NaN         NaN
2019-07-22         NaN         NaN         NaN         NaN         NaN
2019-07-24         NaN         NaN         NaN         NaN         NaN
2019-07-25         NaN         NaN         NaN         NaN         NaN
2019-07-29         NaN         NaN         NaN         NaN         NaN

Open        133.000000  133.389999  133.649994  133.820007  134.009995  ...  \
Date                                                                    ...
2018-07-30         NaN         NaN         NaN         NaN         NaN  ...
2018-07-31         NaN         NaN         NaN         NaN         NaN  ...
2018-08-01         NaN         NaN         NaN         NaN         NaN  ...
2018-08-02         NaN         NaN         NaN         NaN         NaN  ...
2018-08-03         NaN         NaN         NaN         NaN         NaN  ...
...                ...         ...         ...         ...         ...  ...
2019-07-19         NaN         NaN         NaN         NaN         NaN  ...
2019-07-22         NaN         NaN         NaN         NaN         NaN  ...
2019-07-24         NaN         NaN         NaN         NaN         NaN  ...
2019-07-25         NaN         NaN         NaN         NaN         NaN  ...
2019-07-29         NaN         NaN         NaN         NaN         NaN  ...

Open        199.910004  200.000000  200.149994  202.179993  202.839996  \
Date
2018-07-30         NaN         NaN         NaN         NaN         NaN
2018-07-31         NaN         NaN         NaN         NaN         NaN
2018-08-01         NaN         NaN         NaN         NaN         NaN
2018-08-02         NaN         NaN         NaN         NaN         NaN
2018-08-03         NaN         NaN         NaN         NaN         NaN
...                ...         ...         ...         ...         ...
2019-07-19         NaN         NaN         NaN  198.360001         NaN
2019-07-22  202.320007         NaN         NaN         NaN         NaN
2019-07-24         NaN         NaN         NaN         NaN         NaN
2019-07-25         NaN         NaN         NaN         NaN         NaN
2019-07-29         NaN         NaN         NaN         NaN         NaN

Open        203.259995  203.889999  204.179993  204.250000  206.699997
Date
2018-07-30         NaN         NaN         NaN         NaN         NaN
2018-07-31         NaN         NaN         NaN         NaN         NaN
2018-08-01         NaN         NaN         NaN         NaN         NaN
2018-08-02         NaN         NaN         NaN         NaN         NaN
2018-08-03         NaN         NaN         NaN         NaN         NaN
...                ...         ...         ...         ...         ...
2019-07-19         NaN         NaN         NaN         NaN         NaN
2019-07-22         NaN         NaN         NaN         NaN         NaN
2019-07-24         NaN         NaN         NaN         NaN         NaN
2019-07-25         NaN         NaN         NaN         NaN  200.710007
2019-07-29         NaN         NaN         NaN         NaN         NaN

[230 rows x 222 columns]

Так как для каждой даты уникальное значение Open, то вывод получается такой

In [76]:
pivot_table = df.pivot_table(
    index = ['Date', 'Volume'],
    values = ['Open','Close', 'High'],
    aggfunc = 'count'
 )
print(pivot_table)

                         Close  High  Open
Date       Volume
2018-07-30 2.187392e+07      1     1     1
2018-07-31 4.035650e+07      1     1     1
2018-08-01 3.404210e+07      1     1     1
2018-08-02 3.240000e+07      1     1     1
2018-08-03 2.476340e+07      1     1     1
...                        ...   ...   ...
2019-07-19 1.209830e+07      1     1     1
2019-07-22 1.358900e+07      1     1     1
2019-07-24 3.253250e+07      1     1     1
2019-07-25 3.988990e+07      1     1     1
2019-07-29 2.187392e+07      1     1     1

[251 rows x 3 columns]

Далее вычисление квартилей. Первый квратиль q1 - 0.25, медиана q2 - 0.5, третий квартиль q3 - 0.75

In [77]:
quantiles = df['Volume'].quantile([0.25, 0.5, 0.75])
print(quantiles)

0.25    15429100.0
0.50    21195500.0
0.75    24380350.0
Name: Volume, dtype: float64

Построим гистрограмму, она позволяет определить границы для группировки данных

In [78]:
hist, big_edges = numpy.histogram(df['Volume'], bins = 3)

print(hist)
print(big_edges)

[216  29   6]
[ 7297400.         30609466.66666667 53921533.33333334 77233600.        ]

Метод .iterrows() в pandas позволяет проитерироваться по строкам DataFrame построчно. Каждая строка возвращается как пара (index, Series)

In [79]:
# Итерируем по строкам в цикле for
for index, row in df.iterrows():
    # Вычисляем новый столбец как Low + High нвзовем ее Summing
    summing = row['Low'] + row['High']
    print(f"Index: {index}, Date: {row['Date']}. Summing: {summing}" )

Index: 0, Date: 2018-07-30 00:00:00. Summing: 341.860001
Index: 1, Date: 2018-07-31 00:00:00. Summing: 344.240005
Index: 2, Date: 2018-08-01 00:00:00. Summing: 345.979996
Index: 3, Date: 2018-08-02 00:00:00. Summing: 347.059997
Index: 4, Date: 2018-08-03 00:00:00. Summing: 355.0
Index: 5, Date: 2018-08-06 00:00:00. Summing: 364.169998
Index: 6, Date: 2018-08-07 00:00:00. Summing: 352.7798724104804
Index: 7, Date: 2018-08-08 00:00:00. Summing: 370.610001
Index: 8, Date: 2018-08-09 00:00:00. Summing: 369.050003
Index: 9, Date: 2018-08-10 00:00:00. Summing: 361.520004
Index: 10, Date: 2018-08-13 00:00:00. Summing: 361.509995
Index: 11, Date: 2018-08-14 00:00:00. Summing: 360.61
Index: 12, Date: 2019-01-28 11:00:15.720524032. Summing: 355.649994
Index: 13, Date: 2018-08-16 00:00:00. Summing: 344.9798694104803
Index: 14, Date: 2018-08-17 00:00:00. Summing: 348.259994
Index: 15, Date: 2018-08-20 00:00:00. Summing: 345.480011
Index: 16, Date: 2018-08-21 00:00:00. Summing: 345.55999699999995
Index: 17, Date: 2019-01-28 11:00:15.720524032. Summing: 346.37001
Index: 18, Date: 2018-08-23 00:00:00. Summing: 348.380005
Index: 19, Date: 2018-08-24 00:00:00. Summing: 347.740005
Index: 20, Date: 2018-08-27 00:00:00. Summing: 354.459991
Index: 21, Date: 2018-08-28 00:00:00. Summing: 354.07000700000003
Index: 22, Date: 2018-08-29 00:00:00. Summing: 351.539993
Index: 23, Date: 2018-08-30 00:00:00. Summing: 355.48999000000003
Index: 24, Date: 2018-08-31 00:00:00. Summing: 342.09986441048034
Index: 25, Date: 2018-09-04 00:00:00. Summing: 342.690002
Index: 26, Date: 2019-01-28 11:00:15.720524032. Summing: 335.1383111991342
Index: 27, Date: 2018-09-06 00:00:00. Summing: 326.979996
Index: 28, Date: 2018-09-07 00:00:00. Summing: 324.790009
Index: 29, Date: 2018-09-10 00:00:00. Summing: 327.16999899999996
Index: 30, Date: 2019-01-28 11:00:15.720524032. Summing: 330.91000299999996
Index: 31, Date: 2018-09-12 00:00:00. Summing: 326.290008
Index: 32, Date: 2019-01-28 11:00:15.720524032. Summing: 324.18000800000004
Index: 33, Date: 2018-09-14 00:00:00. Summing: 323.179992
Index: 34, Date: 2018-09-17 00:00:00. Summing: 321.83000200000004
Index: 35, Date: 2018-09-18 00:00:00. Summing: 320.62999
Index: 36, Date: 2018-09-19 00:00:00. Summing: 327.91987141048037
Index: 37, Date: 2018-09-20 00:00:00. Summing: 330.91999799999996
Index: 38, Date: 2019-01-28 11:00:15.720524032. Summing: 330.059998
Index: 39, Date: 2018-09-24 00:00:00. Summing: 329.3483181991342
Index: 40, Date: 2018-09-25 00:00:00. Summing: 330.06986541048036
Index: 41, Date: 2018-09-26 00:00:00. Summing: 333.51000999999997
Index: 42, Date: 2018-09-27 00:00:00. Summing: 338.980011
Index: 43, Date: 2018-09-28 00:00:00. Summing: 331.34999100000005
Index: 44, Date: 2018-10-01 00:00:00. Summing: 327.14
Index: 45, Date: 2018-10-02 00:00:00. Summing: 320.949997
Index: 46, Date: 2019-01-28 11:00:15.720524032. Summing: 323.190003
Index: 47, Date: 2018-10-04 00:00:00. Summing: 325.93987641048034
Index: 48, Date: 2018-10-05 00:00:00. Summing: 317.099991
Index: 49, Date: 2018-10-08 00:00:00. Summing: 312.72999500000003
Index: 50, Date: 2018-10-09 00:00:00. Summing: 318.009994
Index: 51, Date: 2018-10-10 00:00:00. Summing: 319.77831119913424
Index: 52, Date: 2018-10-11 00:00:00. Summing: 303.970002
Index: 53, Date: 2018-10-12 00:00:00. Summing: 308.190002
Index: 54, Date: 2018-10-15 00:00:00. Summing: 321.01831619913423
Index: 55, Date: 2018-10-16 00:00:00. Summing: 314.470002
Index: 56, Date: 2018-10-17 00:00:00. Summing: 318.440002
Index: 57, Date: 2018-10-18 00:00:00. Summing: 311.940003
Index: 58, Date: 2018-10-19 00:00:00. Summing: 310.900009
Index: 59, Date: 2018-10-22 00:00:00. Summing: 311.800003
Index: 60, Date: 2018-10-23 00:00:00. Summing: 305.62001
Index: 61, Date: 2018-10-24 00:00:00. Summing: 300.25
Index: 62, Date: 2018-10-25 00:00:00. Summing: 299.210007
Index: 63, Date: 2018-10-26 00:00:00. Summing: 292.800003
Index: 64, Date: 2018-10-29 00:00:00. Summing: 287.860001
Index: 65, Date: 2018-10-30 00:00:00. Summing: 286.380004
Index: 66, Date: 2018-10-31 00:00:00. Summing: 305.360001
Index: 67, Date: 2018-11-01 00:00:00. Summing: 302.100006
Index: 68, Date: 2018-11-02 00:00:00. Summing: 303.090012
Index: 69, Date: 2018-11-05 00:00:00. Summing: 297.630004
Index: 70, Date: 2018-11-06 00:00:00. Summing: 298.970001
Index: 71, Date: 2018-11-07 00:00:00. Summing: 302.83999700000004
Index: 72, Date: 2018-11-08 00:00:00. Summing: 297.680007
Index: 73, Date: 2018-11-09 00:00:00. Summing: 291.83000200000004
Index: 74, Date: 2018-11-12 00:00:00. Summing: 285.529998
Index: 75, Date: 2018-11-13 00:00:00. Summing: 286.5
Index: 76, Date: 2018-11-14 00:00:00. Summing: 287.130005
Index: 77, Date: 2018-11-15 00:00:00. Summing: 285.669998
Index: 78, Date: 2018-11-16 00:00:00. Summing: 279.540008
Index: 79, Date: 2018-11-19 00:00:00. Summing: 268.960007
Index: 80, Date: 2018-11-20 00:00:00. Summing: 261.010002
Index: 81, Date: 2018-11-21 00:00:00. Summing: 271.32000700000003
Index: 82, Date: 2018-11-23 00:00:00. Summing: 265.759995
Index: 83, Date: 2018-11-26 00:00:00. Summing: 301.2483121991342
Index: 84, Date: 2018-11-27 00:00:00. Summing: 270.32000800000003
Index: 85, Date: 2019-01-28 11:00:15.720524032. Summing: 268.639999
Index: 86, Date: 2018-11-29 00:00:00. Summing: 275.65000899999995
Index: 87, Date: 2018-11-30 00:00:00. Summing: 278.33000200000004
Index: 88, Date: 2018-12-03 00:00:00. Summing: 284.43998799999997
Index: 89, Date: 2018-12-04 00:00:00. Summing: 280.55000299999995
Index: 90, Date: 2018-12-06 00:00:00. Summing: 273.369995
Index: 91, Date: 2019-01-28 11:00:15.720524032. Summing: 277.529999
Index: 92, Date: 2018-12-10 00:00:00. Summing: 282.059998
Index: 93, Date: 2018-12-11 00:00:00. Summing: 284.980011
Index: 94, Date: 2018-12-12 00:00:00. Summing: 311.66987141048037
Index: 95, Date: 2018-12-13 00:00:00. Summing: 289.040008
Index: 96, Date: 2019-01-28 11:00:15.720524032. Summing: 288.51999
Index: 97, Date: 2018-12-17 00:00:00. Summing: 283.339996
Index: 98, Date: 2018-12-18 00:00:00. Summing: 310.40986241048034
Index: 99, Date: 2018-12-19 00:00:00. Summing: 277.41000399999996
Index: 100, Date: 2018-12-20 00:00:00. Summing: 265.57000700000003
Index: 101, Date: 2018-12-21 00:00:00. Summing: 258.319992
Index: 102, Date: 2018-12-24 00:00:00. Summing: 252.760002
Index: 103, Date: 2018-12-26 00:00:00. Summing: 260.130004
Index: 104, Date: 2018-12-27 00:00:00. Summing: 264.66000299999996
Index: 105, Date: 2018-12-28 00:00:00. Summing: 268.119995
Index: 106, Date: 2018-12-31 00:00:00. Summing: 264.589996
Index: 107, Date: 2019-01-02 00:00:00. Summing: 266.069993
Index: 108, Date: 2019-01-28 11:00:15.720524032. Summing: 268.289993
Index: 109, Date: 2019-01-04 00:00:00. Summing: 302.4798694104803
Index: 110, Date: 2019-01-07 00:00:00. Summing: 303.34986441048034
Index: 111, Date: 2019-01-08 00:00:00. Summing: 308.0083061991342
Index: 112, Date: 2019-01-09 00:00:00. Summing: 285.970001
Index: 113, Date: 2019-01-10 00:00:00. Summing: 285.399994
Index: 114, Date: 2019-01-11 00:00:00. Summing: 287.93000800000004
Index: 115, Date: 2019-01-14 00:00:00. Summing: 287.840011
Index: 116, Date: 2019-01-15 00:00:00. Summing: 296.66999799999996
Index: 117, Date: 2019-01-16 00:00:00. Summing: 296.649994
Index: 118, Date: 2019-01-17 00:00:00. Summing: 295.5
Index: 119, Date: 2019-01-18 00:00:00. Summing: 300.979996
Index: 120, Date: 2019-01-22 00:00:00. Summing: 297.899994
Index: 121, Date: 2019-01-23 00:00:00. Summing: 291.860001
Index: 122, Date: 2019-01-24 00:00:00. Summing: 288.960006
Index: 123, Date: 2019-01-25 00:00:00. Summing: 296.369995
Index: 124, Date: 2019-01-28 00:00:00. Summing: 295.170014
Index: 125, Date: 2019-01-29 00:00:00. Summing: 291.529999
Index: 126, Date: 2019-01-30 00:00:00. Summing: 296.649994
Index: 127, Date: 2019-01-31 00:00:00. Summing: 336.67999299999997
Index: 128, Date: 2019-02-01 00:00:00. Summing: 334.76000999999997
Index: 129, Date: 2019-02-04 00:00:00. Summing: 332.91999799999996
Index: 130, Date: 2019-02-05 00:00:00. Summing: 340.66999799999996
Index: 131, Date: 2019-02-06 00:00:00. Summing: 341.740005
Index: 132, Date: 2019-01-28 11:00:15.720524032. Summing: 334.490005
Index: 133, Date: 2019-02-08 00:00:00. Summing: 331.580002
Index: 134, Date: 2019-02-11 00:00:00. Summing: 333.380005
Index: 135, Date: 2019-02-12 00:00:00. Summing: 332.81986541048036
Index: 136, Date: 2019-01-28 11:00:15.720524032. Summing: 329.949997
Index: 137, Date: 2019-01-28 11:00:15.720524032. Summing: 327.119995
Index: 138, Date: 2019-02-15 00:00:00. Summing: 325.559998
Index: 139, Date: 2019-02-19 00:00:00. Summing: 324.479996
Index: 140, Date: 2019-02-20 00:00:00. Summing: 329.7183131991342
Index: 141, Date: 2019-01-28 11:00:15.720524032. Summing: 321.83000100000004
Index: 142, Date: 2019-02-22 00:00:00. Summing: 322.720002
Index: 143, Date: 2019-02-25 00:00:00. Summing: 328.970001
Index: 144, Date: 2019-02-26 00:00:00. Summing: 330.040008
Index: 145, Date: 2019-02-27 00:00:00. Summing: 324.339997
Index: 146, Date: 2019-02-28 00:00:00. Summing: 324.360001
Index: 147, Date: 2019-03-01 00:00:00. Summing: 324.82000700000003
Index: 148, Date: 2019-03-04 00:00:00. Summing: 331.33000200000004
Index: 149, Date: 2019-03-05 00:00:00. Summing: 335.01831619913423
Index: 150, Date: 2019-03-06 00:00:00. Summing: 344.840011
Index: 151, Date: 2019-03-07 00:00:00. Summing: 339.350006
Index: 152, Date: 2019-03-08 00:00:00. Summing: 335.589996
Index: 153, Date: 2019-01-28 11:00:15.720524032. Summing: 345.880005
Index: 154, Date: 2019-03-12 00:00:00. Summing: 345.020004
Index: 155, Date: 2019-03-13 00:00:00. Summing: 346.149994
Index: 156, Date: 2019-03-14 00:00:00. Summing: 339.30999799999995
Index: 157, Date: 2019-03-15 00:00:00. Summing: 332.05987141048035
Index: 158, Date: 2019-03-18 00:00:00. Summing: 323.17999299999997
Index: 159, Date: 2019-03-19 00:00:00. Summing: 324.640014
Index: 160, Date: 2019-03-20 00:00:00. Summing: 327.36
Index: 161, Date: 2019-03-21 00:00:00. Summing: 330.139999
Index: 162, Date: 2019-03-22 00:00:00. Summing: 331.509994
Index: 163, Date: 2019-03-25 00:00:00. Summing: 332.94818260961455
Index: 164, Date: 2019-01-28 11:00:15.720524032. Summing: 335.800003
Index: 165, Date: 2019-03-27 00:00:00. Summing: 333.72999500000003
Index: 166, Date: 2019-03-28 00:00:00. Summing: 330.050003
Index: 167, Date: 2019-03-29 00:00:00. Summing: 332.0
Index: 168, Date: 2019-04-01 00:00:00. Summing: 336.17999299999997
Index: 169, Date: 2019-04-02 00:00:00. Summing: 344.449997
Index: 170, Date: 2019-04-03 00:00:00. Summing: 341.4183101991342
Index: 171, Date: 2019-04-04 00:00:00. Summing: 353.529999
Index: 172, Date: 2019-04-05 00:00:00. Summing: 352.100006
Index: 173, Date: 2019-04-08 00:00:00. Summing: 349.729996
Index: 174, Date: 2019-04-09 00:00:00. Summing: 354.740005
Index: 175, Date: 2019-04-10 00:00:00. Summing: 355.329986
Index: 176, Date: 2019-04-11 00:00:00. Summing: 355.399994
Index: 177, Date: 2019-01-28 11:00:15.720524032. Summing: 357.58000200000004
Index: 178, Date: 2019-04-15 00:00:00. Summing: 345.3383081991342
Index: 179, Date: 2019-04-16 00:00:00. Summing: 358.470001
Index: 180, Date: 2019-04-17 00:00:00. Summing: 359.100006
Index: 181, Date: 2019-04-18 00:00:00. Summing: 356.220001
Index: 182, Date: 2019-04-22 00:00:00. Summing: 346.7183131991342
Index: 183, Date: 2019-04-23 00:00:00. Summing: 365.699997
Index: 184, Date: 2019-04-24 00:00:00. Summing: 366.789993
Index: 185, Date: 2019-04-25 00:00:00. Summing: 390.599991
Index: 186, Date: 2019-04-26 00:00:00. Summing: 381.98999000000003
Index: 187, Date: 2019-04-29 00:00:00. Summing: 386.05999799999995
Index: 188, Date: 2019-04-30 00:00:00. Summing: 389.66999799999996
Index: 189, Date: 2019-05-01 00:00:00. Summing: 389.18998799999997
Index: 190, Date: 2019-05-02 00:00:00. Summing: 383.75
Index: 191, Date: 2019-05-03 00:00:00. Summing: 389.870011
Index: 192, Date: 2019-05-06 00:00:00. Summing: 384.83000200000004
Index: 193, Date: 2019-05-07 00:00:00. Summing: 356.3183191991342
Index: 194, Date: 2019-05-08 00:00:00. Summing: 379.270004
Index: 195, Date: 2019-05-09 00:00:00. Summing: 376.029999
Index: 196, Date: 2019-01-28 11:00:15.720524032. Summing: 374.58999600000004
Index: 197, Date: 2019-05-13 00:00:00. Summing: 366.269989
Index: 198, Date: 2019-05-14 00:00:00. Summing: 361.590011
Index: 199, Date: 2019-05-15 00:00:00. Summing: 351.75986841048035
Index: 200, Date: 2019-05-16 00:00:00. Summing: 353.05987141048035
Index: 201, Date: 2019-05-17 00:00:00. Summing: 371.860001
Index: 202, Date: 2019-05-20 00:00:00. Summing: 365.599991
Index: 203, Date: 2019-05-21 00:00:00. Summing: 369.589996
Index: 204, Date: 2019-05-22 00:00:00. Summing: 351.2198744104803
Index: 205, Date: 2019-05-23 00:00:00. Summing: 348.3798634104803
Index: 206, Date: 2019-05-24 00:00:00. Summing: 348.10987441048036
Index: 207, Date: 2019-05-28 00:00:00. Summing: 366.16000399999996
Index: 208, Date: 2019-05-29 00:00:00. Summing: 365.910004
Index: 209, Date: 2019-05-30 00:00:00. Summing: 349.35831219913416
Index: 210, Date: 2019-01-28 11:00:15.720524032. Summing: 357.699997
Index: 211, Date: 2019-06-03 00:00:00. Summing: 336.059998
Index: 212, Date: 2019-06-04 00:00:00. Summing: 329.119995
Index: 213, Date: 2019-06-05 00:00:00. Summing: 333.350006
Index: 214, Date: 2019-06-06 00:00:00. Summing: 336.92999299999997
Index: 215, Date: 2019-06-07 00:00:00. Summing: 342.709991
Index: 216, Date: 2019-06-10 00:00:00. Summing: 332.94818260961455
Index: 217, Date: 2019-06-11 00:00:00. Summing: 356.769989
Index: 218, Date: 2019-06-12 00:00:00. Summing: 352.150009
Index: 219, Date: 2019-06-13 00:00:00. Summing: 343.0783141991342
Index: 220, Date: 2019-06-14 00:00:00. Summing: 361.83999600000004
Index: 221, Date: 2019-06-17 00:00:00. Summing: 373.91000399999996
Index: 222, Date: 2019-06-18 00:00:00. Summing: 381.809998
Index: 223, Date: 2019-06-19 00:00:00. Summing: 372.650009
Index: 224, Date: 2019-06-20 00:00:00. Summing: 356.10831219913416
Index: 225, Date: 2019-06-21 00:00:00. Summing: 356.4798694104803
Index: 226, Date: 2019-06-24 00:00:00. Summing: 385.550003
Index: 227, Date: 2019-06-25 00:00:00. Summing: 381.270004
Index: 228, Date: 2019-06-26 00:00:00. Summing: 355.2398644104803
Index: 229, Date: 2019-06-27 00:00:00. Summing: 356.7383171991342
Index: 230, Date: 2019-06-28 00:00:00. Summing: 383.139999
Index: 231, Date: 2019-07-01 00:00:00. Summing: 387.209992
Index: 232, Date: 2019-07-02 00:00:00. Summing: 387.710007
Index: 233, Date: 2019-07-03 00:00:00. Summing: 362.6283171991342
Index: 234, Date: 2019-07-05 00:00:00. Summing: 391.240005
Index: 235, Date: 2019-07-08 00:00:00. Summing: 390.31999199999996
Index: 236, Date: 2019-07-09 00:00:00. Summing: 394.350006
Index: 237, Date: 2019-07-10 00:00:00. Summing: 402.630005
Index: 238, Date: 2019-07-11 00:00:00. Summing: 368.6783201991342
Index: 239, Date: 2019-07-12 00:00:00. Summing: 404.460007
Index: 240, Date: 2019-07-15 00:00:00. Summing: 407.150009
Index: 241, Date: 2019-07-16 00:00:00. Summing: 408.57000700000003
Index: 242, Date: 2019-07-17 00:00:00. Summing: 405.94999700000005
Index: 243, Date: 2019-07-18 00:00:00. Summing: 401.850006
Index: 244, Date: 2019-07-19 00:00:00. Summing: 400.400009
Index: 245, Date: 2019-07-22 00:00:00. Summing: 401.380005
Index: 246, Date: 2019-01-28 11:00:15.720524032. Summing: 405.200012
Index: 247, Date: 2019-07-24 00:00:00. Summing: 402.029999
Index: 248, Date: 2019-07-25 00:00:00. Summing: 373.13987341048033
Index: 249, Date: 2019-01-28 11:00:15.720524032. Summing: 399.130005
Index: 250, Date: 2019-07-29 00:00:00. Summing: 397.47030700000005

MultiIndex - это структура данных в pandas, которая позволяет создавать иерархические индексы (несколько уровней группировки) для строк или столбцов DataFrame.

In [80]:
# Цены по датам на акции, максимальные, минимальные
# Переставляем уровни
swapped_df = pivot_table.swaplevel(i=0, j=1)  # меняем уровни 0 и 1
print("\nПосле перестановки уровней:")
print(swapped_df)

После перестановки уровней:
                         Close  High  Open
Volume       Date
2.187392e+07 2018-07-30      1     1     1
4.035650e+07 2018-07-31      1     1     1
3.404210e+07 2018-08-01      1     1     1
3.240000e+07 2018-08-02      1     1     1
2.476340e+07 2018-08-03      1     1     1
...                        ...   ...   ...
1.209830e+07 2019-07-19      1     1     1
1.358900e+07 2019-07-22      1     1     1
3.253250e+07 2019-07-24      1     1     1
3.988990e+07 2019-07-25      1     1     1
2.187392e+07 2019-07-29      1     1     1

[251 rows x 3 columns]

In [81]:
# Транспонируем матрицу

transpored = swapped_df.T.unstack()
print(transpored)

Volume        Date
2.187392e+07  2018-07-30  Close    1
                          High     1
                          Open     1
4.035650e+07  2018-07-31  Close    1
                          High     1
                                  ..
3.988990e+07  2019-07-25  High     1
                          Open     1
2.187392e+07  2019-07-29  Close    1
                          High     1
                          Open     1
Length: 753, dtype: int64

In [82]:
# Добавление нового уровня
df_delite = pivot_table.reset_index('Volume', drop = True)
print("\n DataFrame после удаления уровня:")
print(df_delite)

 DataFrame после удаления уровня:
            Close  High  Open
Date
2018-07-30      1     1     1
2018-07-31      1     1     1
2018-08-01      1     1     1
2018-08-02      1     1     1
2018-08-03      1     1     1
...           ...   ...   ...
2019-07-19      1     1     1
2019-07-22      1     1     1
2019-07-24      1     1     1
2019-07-25      1     1     1
2019-07-29      1     1     1

[251 rows x 3 columns]

Для демонстрации merge, разделим датасет на 2 части

In [83]:
# Разделяеи от середнее значение в Date
mean_date = df['Date'].mean()
print(mean_date)

2019-01-28 11:00:15.720523776

In [87]:
part1 = df[df['Date'] <= mean_date]
part2 = df[df['Date'] > mean_date]

# Объединением по Open
merged = pandas.merge(part1, part2, on='Open', how='inner')
print(merged)

        Date_x        Open      High_x       Low_x     Close_x  Adj Close_x  \
0   2018-08-02  166.992257  176.789993  170.270004  176.369995   176.369995
1   2018-08-02  166.992257  176.789993  170.270004  176.369995   176.369995
2   2018-08-02  166.992257  176.789993  170.270004  176.369995   176.369995
3   2018-08-02  166.992257  176.789993  170.270004  176.369995   176.369995
4   2018-08-02  166.992257  176.789993  170.270004  176.369995   176.369995
..         ...         ...         ...         ...         ...          ...
150 2019-01-16  166.992257  149.649994  147.000000  147.539993   147.539993
151 2019-01-16  166.992257  149.649994  147.000000  147.539993   147.539993
152 2019-01-16  166.992257  149.649994  147.000000  147.539993   147.539993
153 2019-01-16  166.992257  149.649994  147.000000  147.539993   147.539993
154 2019-01-16  166.992257  149.649994  147.000000  147.539993   147.539993

         Volume_x  difference_x        total_x    max_total_x  \
0    3.240000e+07      6.519989  183704.716894  190286.011857
1    3.240000e+07      6.519989  183704.716894  190286.011857
2    3.240000e+07      6.519989  183704.716894  190286.011857
3    3.240000e+07      6.519989  183704.716894  190286.011857
4    3.240000e+07      6.519989  183704.716894  190286.011857
..            ...           ...            ...            ...
150  2.187392e+07      2.649994  148257.550325  131327.558837
151  2.187392e+07      2.649994  148257.550325  131327.558837
152  2.187392e+07      2.649994  148257.550325  131327.558837
153  2.187392e+07      2.649994  148257.550325  131327.558837
154  2.187392e+07      2.649994  148257.550325  131327.558837

                           Date_y      High_y       Low_y     Close_y  \
0   2019-01-28 11:00:15.720524032  167.250000  162.809998  167.683000
1   2019-02-05 00:00:00.000000000  171.979996  168.690002  171.160004
2   2019-01-28 11:00:15.720524032  162.240005  159.589996  167.683000
3   2019-03-19 00:00:00.000000000  163.820007  160.820007  161.570007
4   2019-04-18 00:00:00.000000000  178.880005  177.339996  178.279999
..                            ...         ...         ...         ...
150 2019-05-03 00:00:00.000000000  196.160004  193.710007  195.470001
151 2019-06-14 00:00:00.000000000  181.839996  180.000000  181.330002
152 2019-06-19 00:00:00.000000000  188.100006  184.550003  187.479996
153 2019-07-08 00:00:00.000000000  196.679993  193.639999  195.759995
154 2019-01-28 11:00:15.720524032  202.880005  196.250000  199.750000

     Adj Close_y    Volume_y  difference_y        total_y    max_total_y
0     162.929993  45994800.0      4.440002  274296.142694  282505.992046
1     171.160004  22557000.0      3.289994  131788.966305  133718.653937
2     160.039993  15607800.0      2.650009   93079.203213   97799.363313
3     161.570007  25611500.0      3.000000  158516.425638  159255.682659
4     178.279999  11655600.0      1.540009   65378.057356   65724.598302
..           ...         ...           ...            ...            ...
150   195.470001  14575400.0      2.449997   74565.917662   75243.402371
151   181.330002  16773700.0      1.839996   92503.721475   93187.222222
152   187.479996  21417100.0      3.550003  114236.721021  116050.390961
153   195.759995   9723900.0      3.039994   49672.559503   50216.381172
154   199.750000  24426700.0      6.630005  122286.357947  124467.261146

[155 rows x 19 columns]

In [88]:
# Используем горизонтальное объединение с помощью concat()

vertical_concat = pandas.concat([part1, part2], axis=0, ignore_index = True)

print(vertical_concat)

                             Date        Open        High         Low  \
0   2018-07-30 00:00:00.000000000  175.300003  175.300003  166.559998
1   2018-07-31 00:00:00.000000000  170.669998  174.240005  170.000000
2   2018-08-01 00:00:00.000000000  173.929993  175.080002  170.899994
3   2018-08-02 00:00:00.000000000  166.992257  176.789993  170.270004
4   2018-08-03 00:00:00.000000000  177.690002  178.850006  176.149994
..                            ...         ...         ...         ...
246 2019-01-28 11:00:15.720524032  202.839996  204.240005  200.960007
247 2019-07-24 00:00:00.000000000  197.630005  204.809998  197.220001
248 2019-07-25 00:00:00.000000000  206.699997  208.660004  164.479869
249 2019-01-28 11:00:15.720524032  166.992257  202.880005  196.250000
250 2019-07-29 00:00:00.000000000  199.000000  199.590302  197.880005

          Close   Adj Close        Volume  difference          total  \
0    171.059998  171.059998  2.187392e+07    8.740005  127872.782608
1    172.580002  172.580002  4.035650e+07    4.240005  233842.273336
2    171.649994  171.649994  3.404210e+07    4.180008  198322.756714
3    176.369995  176.369995  3.240000e+07    6.519989  183704.716894
4    177.779999  177.779999  2.476340e+07    2.700012  139292.384629
..          ...         ...           ...         ...            ...
246  202.360001  202.360001  1.458370e+07    3.279998   72068.096106
247  204.660004  204.660004  3.253250e+07    7.589997  158958.757765
248  200.710007  200.710007  3.988990e+07   44.180135  198743.952014
249  199.750000  199.750000  2.442670e+07    6.630005  122286.357947
250  198.059998  198.059998  2.187392e+07    1.710297  110440.867202

         max_total
0    131327.558837
1    237391.176471
2    199193.102371
3    190286.011857
4    140581.327525
..             ...
246   72570.160689
247  164955.378943
248  242521.471734
249  124467.261146
250  131327.558837

[251 rows x 10 columns]